.mt-0 {
    margin-top: 0px;
}

.mt-3 {
    margin-top: 3px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-25 {
    margin-top: 25px;
}

.mr-0 {
    margin-right: 0px;
}

.mr-3 {
    margin-right: 3px;
}

.mr-5 {
    margin-right: 5px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-25 {
    margin-right: 25px;
}

.ml-0 {
    margin-left: 0px;
}

.ml-3 {
    margin-left: 3px;
}

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-25 {
    margin-left: 25px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-3 {
    margin-bottom: 3px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.text-justify {
    text-align: justify;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.font-size-10 {
    font-size: 10;
}

.font-size-11 {
    font-size: 11;
}

.font-size-12 {
    font-size: 12;
}

.font-size-13 {
    font-size: 13;
}

.font-size-14 {
    font-size: 14;
}

.garis-putus {
    border-bottom: 1px dashed;
}

.garis {
    border-bottom: 1px;
}

.black {
    color: black;
}

.container {
    display: grid;
    place-items: center;
    height: 100vh;
}

.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}

.border {
    border: 1px solid black;
}

.space {
    padding: 15px;
}

.card {
    width: 800px;
    /* height: 100px; */
    border: 1px solid black;
    /* border-radius: 5px; */
    padding: 3px;
    /* margin: 10px; */
    /* background-color: #f9f9f9; */
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card-content {
    font-size: 14px;
}

.gray {
    background-color: gray;
}