<!DOCTYPE html>
<html>

<head>
    <title>Leaflet polygon with area</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

    <link rel="stylesheet" href="Control.FullScreen.css" />

    <style type="text/css">
        #map {
            height: 90vh;
            width: 100%;
        }

        .area-tooltip {
            background: #363636;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: #f8d5e4;
        }

        .button_blue {
            /* Atur properti CSS sesuai kebutuhan Anda */
            display: inline-block;
            background-color: #4ba2ff;
            color: #000000;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 2px;
            cursor: pointer;
            border: 2px solid black;
        }

        .button_green {
            /* Atur properti CSS sesuai kebutuhan Anda */
            display: inline-block;
            background-color: #27f37c;
            color: #000000;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .button_yellow {
            /* Atur properti CSS sesuai kebutuhan Anda */
            display: inline-block;
            background-color: #f9ec58;
            color: #000000;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="map"></div><br>
    <button class="button_yellow" id="reloadButton">Klik untuk Perubahan</button>
    <button id="export" class="button_green">Expor</button>
    <a href="http://localhost/project/dpkpck_new/Geojson" class="button_blue" target="_blank">Convert SHP</a>

</body>
<!-- <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script> -->
<script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
<script src="Control.FullScreen.js"></script>


<script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>

<!-- <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script> -->

<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="catiline.js"></script>
<script src="leaflet.shpfile.js"></script>

<script>
    var boundary = L.polygon([
        [-8.476526, 112.975311],
        [-7.923313, 112.947845],
        [-7.756714, 112.587792],
        [-7.752253, 112.285789],
        [-8.443661, 112.321731]
    ], {
        color: 'white',       
        opacity: 0.0,        
        fillColor: 'white',   
        fillOpacity: 0.0     
    });
    // var map = L.map('map').setView([51.505, -0.09], 13);
    var map = L.map('map', {
        tap: false, // ref https://github.com/Leaflet/Leaflet/issues/7255
        center: new L.LatLng(-8.133063, 112.568680),
        zoom: 15,
        minZoom: 13, // Set zoom level minimum
        maxZoom: 19, // Set zoom level maximum
        maxBounds: boundary.getBounds(),
        fullscreenControl: true,
        fullscreenControlOptions: { // optional
            title: "Show me the fullscreen !",
            titleCancel: "Exit fullscreen mode"
        }
    });

    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 19,
    }).addTo(map);

    // map.locate({
    //     setView: true,
    //     maxZoom: 22
    // });

    L.control.scale({
        imperial: true,
        metric: true,
        position: 'bottomright'
    }).addTo(map);
    
    // google street
    googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });
    googleStreets.addTo(map);

    // google satelite
    googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
        maxZoom: 20,
        subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
    });
    googleSat.addTo(map);


    var baseLayers = {
        "Satellite": googleSat,
        "Google Map": googleStreets,
    };


    // map.fullScreen();
    // map.addControl(new L.Control.Fullscreen());
    L.control.layers(baseLayers).addTo(map);

    L.Control.geocoder().addTo(map);

    var polygon = 0;

    function createAreaTooltip(layer) {

        if (layer.areaTooltip) {
            // alert('pp');
            return;
        }

        layer.areaTooltip = L.tooltip({
            permanent: true,
            direction: 'center',
            className: 'area-tooltip'
        });

        layer.on('remove', function (event) {
            layer.areaTooltip.remove();
            alert('hapus');
            polygon--;
            // alert('remove');
        });

        layer.on('add', function (event) {
            polygon++;
            alert('created');
            updateAreaTooltip(layer);
            layer.areaTooltip.addTo(map);
            // alert('add');
        });

        if (map.hasLayer(layer)) {
            updateAreaTooltip(layer);
            layer.areaTooltip.addTo(map);
            // alert('??');
        }
    }

    function updateAreaTooltip(layer) {

        var area = L.GeometryUtil.geodesicArea(layer.getLatLngs()[0]);
        var readableArea = L.GeometryUtil.readableArea(area, true);
        var latlng = layer.getCenter();

        let text = layer.getLatLngs().toString();
        let textTanpaLatLng = text.replace(/LatLng\(/g, '');
        // console.log(textTanpaLatLng);

        let newString = textTanpaLatLng.replace(/\)/g, '|');
        // console.log(newString);

        // Memisahkan koordinat menjadi array dengan membagi string berdasarkan koma dan menghapus spasi
        const coordinatesArray = newString.split('|');

        jumlahPerulangan = coordinatesArray.length - 1;

        alert(jumlahPerulangan);

        layer.areaTooltip
            .setContent(readableArea)
            .setLatLng(latlng);
        // alert(layer.length);''
        // layer.bindPopup(
        //     newString
        // );
    }

    /**
     * SIMPLE EXAMPLE
     */


    // createAreaTooltip(polygon);

    /**
     * EXAMPLE WITH LEAFLET DRAW CONTROL
     */
    var drawnItems = L.featureGroup().addTo(map);

    map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            poly: {
                allowIntersection: false
            }
        },
        draw: {
            marker: false,
            circle: false,
            circlemarker: false,
            rectangle: false,
            polyline: false,
            polygon: {
                allowIntersection: true,
                showArea: true
            }
        }
    }));

    map.on(L.Draw.Event.CREATED, function (event) {
        if (polygon == 0) {
            var layer = event.layer;
            // alert(layer.getLatLngs());



            if (layer instanceof L.Polygon) {
                createAreaTooltip(layer);
            }
            drawnItems.addLayer(layer);
        } else {
            alert('Polygon Telah dibuat, hapus atau ubah polygon sebelumnya!')
        }
    });

    map.on(L.Draw.Event.EDITED, function (event) {
        event.layers.getLayers().forEach(function (layer) {
            if (layer instanceof L.Polygon) {
                updateAreaTooltip(layer);
            }
            alert('updated');
        })
    });

    // Ambil tombol dan div konten dengan ID
    const reloadButton = document.getElementById('reloadButton');

    // Fungsi yang akan dijalankan saat tombol diklik
    function handleClick() {
        alert(polygon);
    }

    // Tambahkan event listener untuk mengaktifkan fungsi saat tombol diklik
    reloadButton.addEventListener('click', handleClick);

    document.getElementById('export').addEventListener('click', function () {
        if (!(polygon == 1)) {
            alert('Gambar dan buat polygon terlebih dahulu');
        } else {
            exportGeoJSON();
        }
    });

    function exportGeoJSON() {
        var geoJSONData = drawnItems.toGeoJSON();
        var geoJSONStr = JSON.stringify(geoJSONData, null, 2);

        var blob = new Blob([geoJSONStr], {
            type: 'application/json'
        });
        var url = URL.createObjectURL(blob);

        var a = document.createElement('a');
        a.href = url;
        a.download = 'map.geojson';
        a.click();
    }
</script>

</html>